spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ Aqui_coloca_o_nome_do_seu_bando_de_dados
spring.datasource.username= Aqui_coloca_o_login_do_seu_bando_de_dados
spring.datasource.password= Aqui_coloca_a_senha_do_seu_bando_de_dados
